# corda-net

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/java/com/template/webserver/: Controller.java  JsonUtil.java
contracts/src/main/java/com/template/contracts/: CDMTemplateContract.java  TemplateContract.java
contracts/src/main/java/com/template/states/: CDMState.java  IOUState.java
workflows/: build.gradle
workflows/src/main/java/com/template/flows/: CDMWorkflow.java  CDMWorkflowResponder.java  IOUFlow.java  IOUFlowResponder.java  JsonUtil.java  UpdateWorkflow.java  UpdateWorkflowResponder.java
